This is an internal working file generated by the Source Browser.
16:40 10s
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\LED.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\alloc.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\arm_cm4.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\assert.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\delay.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\exti.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\gpio.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\io.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\isr.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\lptmr.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\main.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\mcg.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\memtest.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\printf.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\queue.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\start.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\startup.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\stdlib.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\sysinit.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\uart.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\uif.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\vectors.pbi
D:\野火核心板\野火Kinetis资料包\fire_Kinetis_20120315\build\uart_send_demo\Debug\Obj\wdog.pbi
